PORT=3000

FIREBASE_API_KEY=AIzaSyDz55gpi6h3_gFD6WY7ruwW-uBIk6aZ-FE
FIREBASE_AUTH_DOMAIN=node-api-rest-533e5.firebaseapp.com
FIREBASE_PROJECT_ID=node-api-rest-533e5
FIREBASE_STORAGE_BUCKET=node-api-rest-533e5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=411141658734
FIREBASE_APP_ID=1:411141658734:web:ec0797046a288d5992ee7f
FIREBASE_MEASUREMENT_ID=G-5PWNQMB8XQ